1) Перенести создание отношений таблиц в конфиг дб
2) Добавить валидацию схем на каждый запрос
7) ModelEducationGroup - addChildrens продумать, как убрать тип any
8) Потом просмотреть, чтобы у каждого метода был тип возврата и тип у параметров
9) Сделать универсальный ответ для моделей
10) Накинуть типы для модели баланс
11) Надо каскадно удалять д

Сделано
3) В ModelEducationGroup getAllGroups - если фильтра нет, то получать все группы
6) Обновить поля в методе обновления юзера
5) Убрать обязательное поле uuid учителя у учебной группы (группа может быть без учителя)
4) Добавить возможность поменять учителя у группы